authorization: {
  users: [
    { nkey:UDHTNJ3F7X6YMPW2UGAIGUWAEZCI3CICCPTSTJ6WZ3WTFGME5I7ZBHXP,
    permissions = {
        publish = ["*"]  # Define the permissions for publishing
        subscribe = ["*"] # Define the permissions for subscribing
      }
      
     }
  ]
}