authorization: {
  users: [
    { nkey:UBAYKP4KNT6J4UNGFWVA2KHPFGNCYR6IM7DKWRF6UWII3MISWNIYCHZ2},
    { nkey:UDOTYZPSAZJH6XMHKK73EBVYB4WZEHTYIDZ2NZF6JIDLF4HV7DEZRZMH},
    { nkey:UBQQ4X4ONWH7IPA6TXHE35UNSLET6UUO7KKBQNXIMX7UUHPCUDEP3LVA},
    { nkey:UCDRQLYNAHZ2CJJXZBCV77PATO77J7ZES2DXDXGMYCVV7XWB3SPN3AEG},
    { nkey:UBCCECTBSHHBDV7HZBDRLPQ7JT2O3PRHAHOPDFOOXJ5B32ZZHVHQSNCS},
    { nkey:UDP4CJJIQPOL7ZYT75PAK342X434T3S5AAX5I6LMDUGJ3LZZDYEPRPAW},
    { nkey:UBHU4FCZASGVXSDNZPIJ2TTZAQF4BRQHPLA6JX7ORDAJBFMYIWK3JAEL},
    { nkey:UC4JCPW22M55DZA3OE6Z6ARCR2N3QTLLU5T7SF2IP2DKIA4WC46NFV4J},
    { nkey:UCR5JAVOBQBFVBC4KNEGLAA62VPN3QL27AKWDDPOBXOFYD6X73Y5356Q},
    { nkey:UDKMURT2SRCPAO3NFK4QVCCQH5HGIC3FUWLUAEQENJ2ONV6MQ2HUGLZM}
    ]
}