# Multi-stage Dockerfile for customized Credo Controller
# Based on the official CREDEBL credo-controller repository

# Stage 1: Build the application
FROM node:18.19.0 as builder

WORKDIR /app

# Copy source from our local credo-controller repository
COPY credo-controller/package.json credo-controller/yarn.lock ./
COPY credo-controller/ ./

# Clean any existing node_modules and install dependencies
RUN rm -rf node_modules
RUN yarn install --frozen-lockfile

# Install patch-package globally for applying any custom patches
RUN yarn global add patch-package

# Build the application
RUN yarn build

# Stage 2: Create the final runtime image
FROM node:18.19.0-slim

# Install system dependencies needed for Credo
RUN apt-get update && apt-get install -y \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/build ./build
COPY --from=builder /app/bin ./bin
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/patches ./patches

# Set the entrypoint to the Credo controller
ENTRYPOINT ["node", "./bin/afj-rest.js"]

# Default command shows help
CMD ["--help"]

# Expose the default admin port
EXPOSE 3000

# Health check using the admin API
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Add labels for better image management
LABEL maintainer="Confirmd Platform Team"
LABEL version="local-custom"
LABEL description="Customized Credo Controller for Confirmd Platform"
